<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ecd5755edc694a5d812bc8202e96a337" Name="Diagram1" DisplayType="false">
        <EntityTypeShape EntityType="KuzeyYeliModel.Bolge" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KuzeyYeliModel.Bolgeler" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KuzeyYeliModel.Hesaplar" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KuzeyYeliModel.Kategoriler" Width="2.125" PointX="4.875" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="KuzeyYeliModel.MusteriDemographic" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="KuzeyYeliModel.Musteriler" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="KuzeyYeliModel.Nakliyeciler" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KuzeyYeliModel.Personel" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KuzeyYeliModel.Personeller" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KuzeyYeliModel.SatisDetay" Width="1.5" PointX="9.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KuzeyYeliModel.Satislar" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KuzeyYeliModel.sysdiagram" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KuzeyYeliModel.Tedarikciler" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KuzeyYeliModel.Urunler" Width="1.5" PointX="7.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KuzeyYeliModel.deneme" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="KuzeyYeliModel.FK_Bolgeler_Bolge" ManuallyRouted="false" />
        <AssociationConnector Association="KuzeyYeliModel.FK_Urunler_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="KuzeyYeliModel.FK_Satislar_Musteriler" ManuallyRouted="false" />
        <AssociationConnector Association="KuzeyYeliModel.FK_Satislar_Nakliyeciler" ManuallyRouted="false" />
        <AssociationConnector Association="KuzeyYeliModel.FK_Personeller_Personeller" ManuallyRouted="false" />
        <AssociationConnector Association="KuzeyYeliModel.FK_Satislar_Personeller" ManuallyRouted="false" />
        <AssociationConnector Association="KuzeyYeliModel.FK_Order_Details_Satislar" ManuallyRouted="false" />
        <AssociationConnector Association="KuzeyYeliModel.FK_Order_Details_Urunler" ManuallyRouted="false" />
        <AssociationConnector Association="KuzeyYeliModel.FK_Urunler_Tedarikciler" ManuallyRouted="false" />
        <AssociationConnector Association="KuzeyYeliModel.MusteriMusteriDemo" ManuallyRouted="false" />
        <AssociationConnector Association="KuzeyYeliModel.PersonelBolgeler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>